<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/EnemySpawnerScript.cs">
    <Files>
      <File FileName="Assets/scripts/EnemySpawnerScript.cs" Line="28" Column="1" />
      <File FileName="Assets/scripts/laserscript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerscript.cs" Line="78" Column="4" />
      <File FileName="Assets/scripts/ufoscript.cs" Line="25" Column="5" />
      <File FileName="Assets/scripts/enemyLaser.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MenuManager.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>